.container {
  padding: 0 2rem;
}

.main {
  padding: 4rem 0;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 0 auto;
}

.nav {
  margin: auto;
  text-align: center;
  margin-bottom: 12px;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.calendar {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(7, 150px);
}

.day {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  margin: 0.5rem;
  width: 150px;
  height: 150px;
  gap: 3px;
}
.day nav {
  display: flex;
  justify-content: space-between;
}

.events {
  display: flex;
  flex-direction: column;
  gap: 6px;
  overflow-y: auto;
}

.event {
  background-color: #333;
  padding: 2px 6px;
  border-radius: 4;
}